Assets {
  Id: 25122957632619843
  Name: "Market Stalls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15432384110960748851
      Objects {
        Id: 15432384110960748851
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10085459207960710627
            }
            ReferencedAssets {
              Id: 9002548816869979999
            }
            ReferencedAssets {
              Id: 18397510594213599807
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10aa955983b44aa58f4da49afaa52346"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Three market stalls for selling things at the market!"
  }
  SerializationVersion: 61
}
