Name: "Spawn Points_1"
RootId: 8229837869384778033
Objects {
  Id: 18378813213417253543
  Name: "Spawn Point"
  Transform {
    Location {
      X: -375
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8229837869384778033
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
