Assets {
  Id: 305321625955211606
  Name: "Vase with Flowers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11051233699684173082
      Objects {
        Id: 11051233699684173082
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14028907266988879448
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5cbc3a576af24611a57af350ba1d9d00"
    OwnerAccountId: "dbe941cb6a5949ee94ccc031832f2fc3"
    OwnerName: "artex"
    Version: "1.0.0"
    Description: "flower vase pot (if you read this I wish you nothing but the best)"
  }
  SerializationVersion: 61
}
