Assets {
  Id: 3777894616297521101
  Name: "Teddy Bear"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11597911203214088799
      Objects {
        Id: 11597911203214088799
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11572947373752322889
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "337059a6f9f74221a049041171e72e66"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "A charming little knitted teddy bear. "
  }
  SerializationVersion: 61
}
