Assets {
  Id: 15937015042116749668
  Name: "Pink Flamingo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3030560403601723160
      Objects {
        Id: 3030560403601723160
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4891897076043712799
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9df1cffd26264e56a3232df2b66b2782"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "A typical lawn decoration in Florida, USA."
  }
  SerializationVersion: 61
}
