Assets {
  Id: 2561015626802482971
  Name: "Chonker_Doggo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11294111954389625423
      Objects {
        Id: 11294111954389625423
        Name: "Chonker_Doggo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16071124710520431685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16071124710520431685
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0699296594
            Y: 0.0699296594
            Z: 0.0699296594
          }
        }
        ParentId: 11294111954389625423
        ChildIds: 17120113532303004718
        ChildIds: 3100602037331212336
        ChildIds: 5125646128970386060
        ChildIds: 3468393355054976760
        ChildIds: 13846053154826455137
        ChildIds: 10223181930934493890
        ChildIds: 14729656548070842366
        ChildIds: 12520673580471703897
        ChildIds: 9975175715125564868
        ChildIds: 6722289220863215703
        ChildIds: 11044812475324309252
        ChildIds: 7441903702996794215
        ChildIds: 11133134434756078777
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17120113532303004718
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 152.01683
            Y: 1091.97827
            Z: -251.738159
          }
          Rotation {
            Pitch: 37.8607635
            Yaw: -111.562935
            Roll: -124.707756
          }
          Scale {
            X: 9.1285677
            Y: 11.1291294
            Z: 10.6429949
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8623193361004771032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3100602037331212336
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -18.014864
            Y: -28.9623833
            Z: -467.190063
          }
          Rotation {
            Pitch: 67.8406906
            Yaw: -75.8288498
            Roll: -88.9818954
          }
          Scale {
            X: 9.1285677
            Y: 11.1291294
            Z: 10.6429949
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8623193361004771032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5125646128970386060
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -212.673706
            Y: 932.627502
            Z: -468.847198
          }
          Rotation {
            Pitch: 73.3545685
            Yaw: -65.1039429
            Roll: -39.0161362
          }
          Scale {
            X: 9.1285677
            Y: 11.1291294
            Z: 10.6429949
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8623193361004771032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3468393355054976760
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -206.209702
            Y: 136.987198
            Z: -249.546082
          }
          Rotation {
            Pitch: 37.8651619
            Yaw: -93.9586105
            Roll: -84.1478806
          }
          Scale {
            X: 9.1285677
            Y: 11.1291294
            Z: 10.6429949
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8623193361004771032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13846053154826455137
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -104.395782
            Y: -790.881775
            Z: -74.0144348
          }
          Rotation {
            Pitch: -18.2121239
            Yaw: 89.9994888
            Roll: -3.05591348e-05
          }
          Scale {
            X: 0.351133883
            Y: 1.45716929
            Z: 1.86273623
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11133970574548027196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.38
              B: 0.700264573
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15508037067824408214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10223181930934493890
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 181.605896
            Y: -407.618744
            Z: -61.2443275
          }
          Rotation {
            Pitch: -16.6603947
            Yaw: -175.000168
            Roll: 3.45334092e-06
          }
          Scale {
            X: 0.35113886
            Y: 2.50008941
            Z: 3.29435349
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.210000038
              G: 0.100132465
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15508037067824408214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14729656548070842366
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -403.872742
            Y: -407.618744
            Z: -61.2443275
          }
          Rotation {
            Pitch: -16.6603947
          }
          Scale {
            X: 0.35113886
            Y: 2.50008941
            Z: 3.29435349
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.207843155
              G: 0.0980392247
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15508037067824408214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12520673580471703897
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -109.581139
            Y: -732.9823
            Z: 266.083282
          }
          Rotation {
            Roll: 24.9249763
          }
          Scale {
            X: 1.55773711
            Y: 0.87985605
            Z: 1.55773807
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11133970574548027196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15243149237510315571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9975175715125564868
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -106.33429
            Y: -576.94043
            Z: 446.444214
          }
          Rotation {
            Roll: 150.304184
          }
          Scale {
            X: 3.41656661
            Y: 6.04065657
            Z: 3.88051176
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15508037067824408214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6722289220863215703
        Name: "Horn"
        Transform {
          Location {
            X: -74.0761871
            Y: 916.383667
            Z: -16.3361816
          }
          Rotation {
            Pitch: 0.000177584909
            Yaw: -179.999954
            Roll: -84.9998703
          }
          Scale {
            X: 3.96252227
            Y: 3.96252251
            Z: 2.6402483
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.929411829
              B: 0.509803951
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15084208841248184425
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11044812475324309252
        Name: "Donut"
        Transform {
          Location {
            X: -104.395782
            Y: -291.268646
            Z: 52.1640701
          }
          Rotation {
            Roll: -61.9256401
          }
          Scale {
            X: 3.57502103
            Y: 3.57502365
            Z: 4.69767809
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3742510790145904628
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0299999714
              B: 0.0299999714
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7684493593409138393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7441903702996794215
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: -81.5194931
            Y: 296.959778
            Z: -16.3361816
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 7.15004206
            Y: 7.15004158
            Z: 7.40285969
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4032950638211887303
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.928609312
              B: 0.51
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16679145955151053535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11133134434756078777
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -122.949936
            Y: -437.721863
            Z: -260.198364
          }
          Rotation {
            Roll: -75.7704544
          }
          Scale {
            X: 1.34069848
            Y: 1.39119172
            Z: 0.203605711
          }
        }
        ParentId: 16071124710520431685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11520264786356600424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12680758576587947662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8623193361004771032
      Name: "Ring - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_003"
      }
    }
    Assets {
      Id: 4032950638211887303
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 15508037067824408214
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 11133970574548027196
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 15243149237510315571
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 15084208841248184425
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 7684493593409138393
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 3742510790145904628
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 16679145955151053535
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 12680758576587947662
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 11520264786356600424
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
