Assets {
  Id: 3446743000210520001
  Name: "GADIG_Chonk_Doggo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3788682254510525011
      Objects {
        Id: 3788682254510525011
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2561015626802482971
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9fc967befcbf4acc9eecf8ad45db9cab"
    OwnerAccountId: "5eee65254094456dab1bf401781cf141"
    OwnerName: "RipRedRat"
    Version: "1.0.0"
    Description: "The chonkiest boy."
  }
  SerializationVersion: 61
}
