Assets {
  Id: 12233174016922183616
  Name: "Custom Wallpaper Hearts 01_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14365077358485075114
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.65
      }
    }
    Assets {
      Id: 14365077358485075114
      Name: "Wallpaper Hearts 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_hearts_001_uv"
      }
    }
  }
}
