MetaVersion: 1
MarketplaceDetails {
  Id: "5cbc3a576af24611a57af350ba1d9d00"
  OwnerAccountId: "dbe941cb6a5949ee94ccc031832f2fc3"
  OwnerName: "artex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6953795700393966384
  value: 12612553496835960862
}
AssetIdsOriginalToNew {
  key: 7806732171981312670
  value: 7428844627745269239
}
AssetIdsOriginalToNew {
  key: 10192377573116403579
  value: 879651116584138304
}
AssetIdsOriginalToNew {
  key: 10703784764854777764
  value: 14028907266988879448
}
AssetIdsOriginalToNew {
  key: 14436200243118581794
  value: 11137535835850428847
}
AssetIdsOriginalToNew {
  key: 15811324115063855529
  value: 305321625955211606
}
