Assets {
  Id: 8945418248038605177
  Name: "plastic doll"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2624908500590446504
      Objects {
        Id: 2624908500590446504
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17319792399362570472
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3f70534030604909a5a19f4acab942c4"
    OwnerAccountId: "4b7a6765c33a4b2883255bdcb25cd5bf"
    OwnerName: "omartin311"
    Version: "1.0.0"
    Description: "plastic doll creepy"
  }
  SerializationVersion: 61
}
