MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 4688562713850602537
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 5307118359587157419
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 8167345027337733322
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 11271675022885796131
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 12859801501753751713
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 6040129441731564654
}
