Assets {
  Id: 6373384215698751552
  Name: "Custom Weapon Stand"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6981665977904823088
    ParameterOverrides {
      Overrides {
        Name: "bubbles"
        Float: 3
      }
      Overrides {
        Name: "surface foam"
        Float: 22
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.5
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 11
      }
      Overrides {
        Name: "speed"
        Float: 33
      }
      Overrides {
        Name: "foam edge speed"
        Float: 222
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 11
      }
      Overrides {
        Name: "edge power"
        Float: 1.5
      }
      Overrides {
        Name: "edge width"
        Float: 1.5
      }
      Overrides {
        Name: "foam thickness"
        Float: 15
      }
      Overrides {
        Name: "scale"
        Float: 1
      }
      Overrides {
        Name: "wave height"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.499995947
          B: 7
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.0081125861
          B: 0.175000012
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          G: 0.279999971
          B: 0.0129801352
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          B: 15
          A: 1
        }
      }
    }
    Assets {
      Id: 6981665977904823088
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
