MetaVersion: 1
MarketplaceDetails {
  Id: "d2c639c4811d4c509f0f3ab4bd2e2509"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1399844131078104918
  value: 16182537053652070315
}
AssetIdsOriginalToNew {
  key: 2748864402802713033
  value: 13517896021233740851
}
AssetIdsOriginalToNew {
  key: 5117836724437116246
  value: 17975282526750201043
}
AssetIdsOriginalToNew {
  key: 5207695983683815051
  value: 12314244911156289906
}
AssetIdsOriginalToNew {
  key: 6281215269197558107
  value: 15694028602176049473
}
AssetIdsOriginalToNew {
  key: 9228836000338833798
  value: 5356921454041295146
}
