Assets {
  Id: 14950208021932751126
  Name: "Radio BoomBox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16302790195003976449
      Objects {
        Id: 16302790195003976449
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6049404942785922289
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "adeb56d683204eb18fe28d57db292928"
    OwnerAccountId: "e3e04157f9cc4456858a5a1837a8883c"
    OwnerName: "devbez"
    Version: "1.0.0"
    Description: "Radio which plays music. You change station to change music."
  }
  SerializationVersion: 61
}
