MetaVersion: 1
MarketplaceDetails {
  Id: "3dd283e10a104da3b40b9d48ade5d237"
  OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
  OwnerName: "LoiccoiL"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 16388581122361694185
}
AssetIdsOriginalToNew {
  key: 2364158811341316504
  value: 1815825673085287051
}
AssetIdsOriginalToNew {
  key: 4821546481106312309
  value: 14384394995428283517
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 1161312367103612236
}
