MetaVersion: 1
MarketplaceDetails {
  Id: "f0cdccddf78d48878d969c8e985ee581"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2597044086412581168
  value: 9170934678257695674
}
AssetIdsOriginalToNew {
  key: 6147600068534415803
  value: 7303616739572521026
}
AssetIdsOriginalToNew {
  key: 15232026379231920280
  value: 15926891577384076473
}
AssetIdsOriginalToNew {
  key: 17620702880094498052
  value: 3792996236870776895
}
