MetaVersion: 1
MarketplaceDetails {
  Id: "6e59f6c829b74841979b5f9056c948b2"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 5228074203999175036
}
AssetIdsOriginalToNew {
  key: 3011341446525437021
  value: 10076392624630642606
}
AssetIdsOriginalToNew {
  key: 4878145622426011157
  value: 5883122451285166790
}
AssetIdsOriginalToNew {
  key: 10104709271527282176
  value: 5992791571517963227
}
AssetIdsOriginalToNew {
  key: 11169243904933665077
  value: 12697811082120237140
}
AssetIdsOriginalToNew {
  key: 13686905947095666656
  value: 8735312488894268556
}
