Assets {
  Id: 4498006529392809890
  Name: "Carnival Stall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1364017777309827538
      Objects {
        Id: 1364017777309827538
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6791796880533506810
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e0150613c48e40ba97abdb8434f1f768"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Carnival Stall - coconut shy, etc."
  }
  SerializationVersion: 61
}
