MetaVersion: 1
MarketplaceDetails {
  Id: "adeb56d683204eb18fe28d57db292928"
  OwnerAccountId: "e3e04157f9cc4456858a5a1837a8883c"
  OwnerName: "devbez"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5142218863911171155
  value: 6049404942785922289
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 16651156122008693466
}
AssetIdsOriginalToNew {
  key: 9946618376337215460
  value: 14950208021932751126
}
AssetIdsOriginalToNew {
  key: 11678178813590050055
  value: 1147554649758716657
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 14274077206058079010
}
