Assets {
  Id: 13023377263793146857
  Name: "Paintbrush 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15362209720335754717
      Objects {
        Id: 15362209720335754717
        Name: "Paintbrush 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15668975978169038692
        ChildIds: 2384680035106018482
        ChildIds: 6806824223071946725
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "PaintBrush"
        }
      }
      Objects {
        Id: 15668975978169038692
        Name: "Handle"
        Transform {
          Location {
            Y: 325.571411
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 3.10000038
            Y: 3.10000038
            Z: 4.74787188
          }
        }
        ParentId: 15362209720335754717
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6722267691116138132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2384680035106018482
        Name: "ChromeHousing"
        Transform {
          Location {
            Y: 326.214478
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.477009386
            Y: 0.477009356
            Z: 0.451455265
          }
        }
        ParentId: 15362209720335754717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11998715593782153324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6806824223071946725
        Name: "Bristles"
        Transform {
          Location {
            X: 2.39082336
            Y: 339.407593
            Z: -5.5231781
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15362209720335754717
        ChildIds: 9481875447030966686
        ChildIds: 8940913928175873949
        ChildIds: 17074393832668746291
        ChildIds: 13354578590459052509
        ChildIds: 1306706593388841508
        ChildIds: 11381084995610359433
        ChildIds: 13865494578571795732
        ChildIds: 3887886182620307454
        ChildIds: 15842323620800644808
        ChildIds: 17832721262922145335
        ChildIds: 13588806425948099831
        ChildIds: 12577465562667819559
        ChildIds: 1713293204476850615
        ChildIds: 1379005689174968181
        ChildIds: 10595735152003790535
        ChildIds: 13831093500775809161
        ChildIds: 5819147256146267879
        ChildIds: 12127006750345417794
        ChildIds: 4574111645668974001
        ChildIds: 7732451384240399337
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9481875447030966686
        Name: "Bristles"
        Transform {
          Location {
            X: -5
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Roll: 89.9999313
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8940913928175873949
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Roll: 86.3958054
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17074393832668746291
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: 14.9415779
            Yaw: 1.33780181
            Roll: 81.5710831
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13354578590459052509
        Name: "Bristles"
        Transform {
          Location {
            X: 0.993362427
            Y: -2.42443848
            Z: 7.18141174
          }
          Rotation {
            Pitch: -39.9998322
            Yaw: -179.999954
            Roll: -90.0002365
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1306706593388841508
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -39.9997177
            Yaw: -179.999954
            Roll: -93.604332
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11381084995610359433
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -54.9248047
            Yaw: 177.750458
            Roll: -96.9329071
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13865494578571795732
        Name: "Bristles"
        Transform {
          Location {
            X: -3.78773499
            Y: -2.42443848
            Z: 2.40028
          }
          Rotation {
            Pitch: 49.9999428
            Yaw: 5.31293699e-06
            Roll: 89.9993439
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3887886182620307454
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: 49.9998169
            Yaw: -3.71904753e-05
            Roll: 86.3952789
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15842323620800644808
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: 64.914238
            Yaw: 3.05076861
            Roll: 83.9888077
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17832721262922145335
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -10.0520029
            Yaw: 1.31310797
            Roll: 80.9958344
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13588806425948099831
        Name: "Bristles"
        Transform {
          Location {
            X: -3.04058838
            Y: -2.42443848
            Z: 8.07571411
          }
          Rotation {
            Pitch: -64.9998093
            Roll: 89.9998169
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12577465562667819559
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -64.9999313
            Yaw: 4.04039165e-05
            Roll: 86.395752
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1713293204476850615
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -50.036972
            Yaw: 2.01265931
            Roll: 79.682869
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1379005689174968181
        Name: "Bristles"
        Transform {
          Location {
            X: 1.46939087
            Y: -2.42443848
            Z: 3.56577301
          }
          Rotation {
            Pitch: 25.0001297
            Yaw: -179.999939
            Roll: -90.0001144
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10595735152003790535
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: 25.0002537
            Yaw: -179.999954
            Roll: -93.6042404
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13831093500775809161
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: 10.0518656
            Yaw: 178.687241
            Roll: -99.0034866
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5819147256146267879
        Name: "Bristles"
        Transform {
          Location {
            X: -4.88439941
            Y: -2.42443848
            Z: 5.87832642
          }
          Rotation {
            Pitch: -15.0000305
            Yaw: 8.83891573e-07
            Roll: 89.9992065
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12127006750345417794
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -15.0001125
            Yaw: -3.09362185e-05
            Roll: 86.395256
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4574111645668974001
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -0.0546893217
            Yaw: 1.29293668
            Roll: 81.2238388
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7732451384240399337
        Name: "Bristles"
        Transform {
          Location {
            X: -1.6063385
            Y: -2.42443848
            Z: 5
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: 5.00151968
            Roll: 76.3928833
          }
          Scale {
            X: 0.102441005
            Y: 0.10244114
            Z: 1.40489626
          }
        }
        ParentId: 6806824223071946725
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.731125832
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3790965638984990490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6722267691116138132
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    Assets {
      Id: 11998715593782153324
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 3790965638984990490
      Name: "Coral Spikes Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_spike_small_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
