Assets {
  Id: 18115329769011343266
  Name: "Paintbrush OR Broomstick"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11051138653459481360
      Objects {
        Id: 11051138653459481360
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18316654682730488950
            }
            ReferencedAssets {
              Id: 13023377263793146857
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4ac150f55874bf59c2ed051fe32fffe"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Two implements that could equally be paintbushes or broomsticks (Harry Potter style!) You decide!"
  }
  SerializationVersion: 61
}
