Assets {
  Id: 9618131258216950272
  Name: "Planter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9682496175158209309
      Objects {
        Id: 9682496175158209309
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17662376917127634870
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ce6df77fac04a4fb8466df4fca1c4f4"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Planter"
  }
  SerializationVersion: 61
}
