MetaVersion: 1
MarketplaceDetails {
  Id: "c832ea32c63d48db9389284cf1400060"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2622572466552651529
  value: 7710626897792925250
}
AssetIdsOriginalToNew {
  key: 3608549662462604779
  value: 16751508584079577352
}
AssetIdsOriginalToNew {
  key: 4532702733214362529
  value: 8725855665414504100
}
AssetIdsOriginalToNew {
  key: 4776818773273754308
  value: 5315139519790135432
}
AssetIdsOriginalToNew {
  key: 5421167698490536026
  value: 16338007300994532390
}
AssetIdsOriginalToNew {
  key: 5681925353772322516
  value: 2647997365119609776
}
AssetIdsOriginalToNew {
  key: 7142558425789303883
  value: 5962910873488918099
}
AssetIdsOriginalToNew {
  key: 11047050110548567498
  value: 4316333582606390931
}
AssetIdsOriginalToNew {
  key: 12327614540743779108
  value: 6417262663451156949
}
AssetIdsOriginalToNew {
  key: 15959556130379159769
  value: 13363587727853703602
}
