MetaVersion: 1
MarketplaceDetails {
  Id: "0d6fa7949c2f4270a9f9246499da46bb"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 467142656191628121
  value: 11059881229172607814
}
AssetIdsOriginalToNew {
  key: 7842153161395812078
  value: 631456333607945398
}
AssetIdsOriginalToNew {
  key: 17481312552899043429
  value: 8307584254993398274
}
AssetIdsOriginalToNew {
  key: 18264023217225756330
  value: 5612491865174521018
}
