Assets {
  Id: 12612553496835960862
  Name: "Custom Dirt 01_2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14643090495247569259
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.262250721
          B: 0.590619
          A: 1
        }
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
