MetaVersion: 1
MarketplaceDetails {
  Id: "e0150613c48e40ba97abdb8434f1f768"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 467142656191628121
  value: 2179935451803753312
}
AssetIdsOriginalToNew {
  key: 1647117522673564123
  value: 8579879526897739939
}
AssetIdsOriginalToNew {
  key: 5580462387176407798
  value: 6791796880533506810
}
AssetIdsOriginalToNew {
  key: 12997672173351097825
  value: 2497613057465160535
}
AssetIdsOriginalToNew {
  key: 13746283828856081564
  value: 4498006529392809890
}
AssetIdsOriginalToNew {
  key: 15918763511791537639
  value: 3128228466042553830
}
AssetIdsOriginalToNew {
  key: 18264023217225756330
  value: 10020263891300337231
}
