Assets {
  Id: 12482499505533266034
  Name: "The Red Queen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9193427386055519601
      Objects {
        Id: 9193427386055519601
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16076812880845017498
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ba3823c41481459da1993aeecc4f8f85"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "The Red Queen for her Royal Domain.  She\'s is thinking about how nice Alices head would look on her pike."
  }
  SerializationVersion: 61
}
