Assets {
  Id: 4890753737890063932
  Name: "Custom Snow 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 7832412715530589673
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.75
          G: 3.57627869e-07
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.0700004101
          B: 0.0699999928
          A: 1
        }
      }
    }
    Assets {
      Id: 7832412715530589673
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
  }
}
