Assets {
  Id: 14283553110005603090
  Name: "Custom Plastic Shiny_2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 643713811288060970
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.994791687
          G: 0.422628582
          B: 0.243516728
          A: 1
        }
      }
    }
    Assets {
      Id: 643713811288060970
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
