Assets {
  Id: 15044432575055891907
  Name: "Custom Metal Chrome_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9627687308894356502
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.53
          B: 0.978211701
          A: 1
        }
      }
    }
    Assets {
      Id: 9627687308894356502
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
