Assets {
  Id: 16765132256661304587
  Name: "Custom Carpet 01_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13788800488650313852
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.299999952
          G: 1.43051125e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 13788800488650313852
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
