Assets {
  Id: 14063154083237106776
  Name: "Custom Moss 01_8"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8391234820807741296
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.149999976
          G: 0.0536423735
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.289999962
          G: 0.126754954
          A: 1
        }
      }
    }
    Assets {
      Id: 8391234820807741296
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
