Assets {
  Id: 10004682580279802193
  Name: "Custom Moss 01_9"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8391234820807741296
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.463541657
          G: 0.23386535
          B: 0.0555284359
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.120000005
          G: 0.0405298024
          A: 1
        }
      }
    }
    Assets {
      Id: 8391234820807741296
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
