Assets {
  Id: 1417185348237237724
  Name: "Custom Plastic Shiny_3"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 643713811288060970
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.875
          G: 0.45923
          B: 0.314453125
          A: 1
        }
      }
    }
    Assets {
      Id: 643713811288060970
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
