Assets {
  Id: 11536582452470766210
  Name: "Block Man"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7812210758417088011
      Objects {
        Id: 7812210758417088011
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8696083634009477075
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "308f72c5a17640ae88c403773c7dae07"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.1.0"
    Description: "A man of many blocks!"
  }
  SerializationVersion: 61
}
