Assets {
  Id: 8696083634009477075
  Name: "Block_Man"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14888219217000880775
      Objects {
        Id: 14888219217000880775
        Name: "Block_Man"
        Transform {
          Scale {
            X: 0.855775714
            Y: 0.855775714
            Z: 0.855775714
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2444831561402606268
        ChildIds: 16715445744835373036
        ChildIds: 16728974067346476311
        ChildIds: 10251096425895959852
        ChildIds: 6381010188887225703
        ChildIds: 5383656207522264812
        ChildIds: 7743375831444158818
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2444831561402606268
        Name: "Leg"
        Transform {
          Location {
            X: -4.79736519
            Y: 24.3271732
            Z: 11.6853046
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 8703361308324586255
        ChildIds: 12399584292190663006
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8703361308324586255
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 2.49995899
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.4
            Z: 0.25
          }
        }
        ParentId: 2444831561402606268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13454429444475436103
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12399584292190663006
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -2.49995899
            Z: 40
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 1
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 2444831561402606268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13454429444475436103
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16715445744835373036
        Name: "Leg"
        Transform {
          Location {
            X: -4.79736519
            Y: -15.5754614
            Z: 11.6853046
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 15838338993878569918
        ChildIds: 16315688639191873195
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15838338993878569918
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 2.49995899
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.4
            Z: 0.25
          }
        }
        ParentId: 16715445744835373036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13454429444475436103
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16315688639191873195
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -2.49995899
            Z: 40
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 1
            Y: 0.4
            Z: 0.5
          }
        }
        ParentId: 16715445744835373036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13454429444475436103
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16728974067346476311
        Name: "LowerBody"
        Transform {
          Location {
            X: -7.29732418
            Y: 4.35774
            Z: 96.6853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 2117424985509182516
        ChildIds: 10553538194897347092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2117424985509182516
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 16728974067346476311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10553538194897347092
        Name: "Cube - Rounded"
        Transform {
          Location {
            Z: 18.5335884
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 0.3
            Y: 0.8
            Z: 0.441324949
          }
        }
        ParentId: 16728974067346476311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0911257118
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13454429444475436103
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10251096425895959852
        Name: "Body"
        Transform {
          Location {
            X: -7.29732418
            Y: 4.35774
            Z: 128.740051
          }
          Rotation {
          }
          Scale {
            X: 0.441512823
            Y: 0.812796056
            Z: 1.65993667
          }
        }
        ParentId: 14888219217000880775
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16585144028490039333
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6381010188887225703
        Name: "Arm"
        Transform {
          Location {
            X: 10.2380505
            Y: 58.4265213
            Z: 140.223648
          }
          Rotation {
            Pitch: 11.4922161
            Yaw: -1.08905049e-07
            Roll: -15.6504574
          }
          Scale {
            X: 0.801320314
            Y: 0.801320314
            Z: 0.801320314
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 11352381775026613622
        ChildIds: 4522659061067181301
        ChildIds: 3429831379446185835
        ChildIds: 8008800285796176469
        ChildIds: 11985753209684673120
        ChildIds: 8211041989582335581
        ChildIds: 8718818089685700602
        ChildIds: 13525372392137361091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11352381775026613622
        Name: "Capsule"
        Transform {
          Location {
            X: -10.9482918
            Y: -4.48925
            Z: 60.8527374
          }
          Rotation {
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 6381010188887225703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4522659061067181301
        Name: "Capsule"
        Transform {
          Location {
            X: -4.17572784
            Y: -4.48925
            Z: 30.9202423
          }
          Rotation {
            Pitch: 24.8068161
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 6381010188887225703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3429831379446185835
        Name: "wrist"
        Transform {
          Location {
            X: 6.42331314
            Y: -4.93163872
            Z: 8.3012991
          }
          Rotation {
            Pitch: 26.132206
            Yaw: 3.30645489e-05
            Roll: 4.33349269e-05
          }
          Scale {
            X: 0.137603164
            Y: 0.137603164
            Z: 0.236357152
          }
        }
        ParentId: 6381010188887225703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8008800285796176469
        Name: "Hand"
        Transform {
          Location {
            X: 10.6738253
            Y: -5.27320957
            Z: -2.5033617
          }
          Rotation {
            Pitch: 9.61881828
            Yaw: -64.3123169
            Roll: -25.5060425
          }
          Scale {
            X: 0.790023327
            Y: 0.790023327
            Z: 0.790023327
          }
        }
        ParentId: 6381010188887225703
        ChildIds: 767766294930603521
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 767766294930603521
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 11.2390776
            Y: 1.6006881
            Z: -33.028553
          }
          Rotation {
            Pitch: 3.86650848
            Yaw: 98.2495956
            Roll: 90.9330597
          }
          Scale {
            X: 0.496084958
            Y: 0.746926665
            Z: 0.22944738
          }
        }
        ParentId: 8008800285796176469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11985753209684673120
        Name: "Capsule"
        Transform {
          Location {
            X: -8.21204376
            Y: -19.5658512
            Z: 82.6803207
          }
          Rotation {
            Pitch: -15.613678
            Yaw: -1.94482422
            Roll: 105.802299
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 6381010188887225703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8211041989582335581
        Name: "Wrist"
        Transform {
          Location {
            X: 7.85427284
            Y: -119.039696
            Z: 45.2568665
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6381010188887225703
        ChildIds: 15719268733819984887
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15719268733819984887
        Name: "wrist"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.9306602
            Yaw: -50.7809448
            Roll: -4.03756714
          }
          Scale {
            X: 0.137603164
            Y: 0.137603164
            Z: 0.236357152
          }
        }
        ParentId: 8211041989582335581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8718818089685700602
        Name: "Hand"
        Transform {
          Location {
            X: 14.012126
            Y: -123.779114
            Z: 36.0387115
          }
          Rotation {
            Pitch: -29.3641968
            Yaw: 77.3173676
            Roll: 38.529705
          }
          Scale {
            X: 0.790023327
            Y: 0.790023327
            Z: 0.790023327
          }
        }
        ParentId: 6381010188887225703
        ChildIds: 16976292962175642172
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16976292962175642172
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 8.54232693
            Y: -1.86128461
            Z: -37.1950607
          }
          Rotation {
            Pitch: 4.68964195
            Yaw: 79.2314758
            Roll: 88.0579376
          }
          Scale {
            X: 0.496084958
            Y: 0.746926665
            Z: 0.229447439
          }
        }
        ParentId: 8718818089685700602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13525372392137361091
        Name: "Group"
        Transform {
          Location {
            X: 7.85427284
            Y: -119.039696
            Z: 45.2568665
          }
          Rotation {
            Yaw: -2.13443371e-07
            Roll: -1.72488944e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6381010188887225703
        ChildIds: 17387777847239230990
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17387777847239230990
        Name: "wrist"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.9306602
            Yaw: -50.7809563
            Roll: -4.03756428
          }
          Scale {
            X: 0.137603164
            Y: 0.137603164
            Z: 0.236357152
          }
        }
        ParentId: 13525372392137361091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5383656207522264812
        Name: "Arm"
        Transform {
          Location {
            X: 12.2310562
            Y: -40.827816
            Z: 140.269302
          }
          Rotation {
            Pitch: 7.94380331
            Yaw: 12.475275
            Roll: 16.6385918
          }
          Scale {
            X: 0.801320314
            Y: 0.801320314
            Z: 0.801320314
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 10057439021641013953
        ChildIds: 15001873390543784360
        ChildIds: 8842377943434551765
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10057439021641013953
        Name: "Capsule"
        Transform {
          Location {
            X: -10.9482918
            Y: -4.48925
            Z: 60.8527374
          }
          Rotation {
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 5383656207522264812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15001873390543784360
        Name: "Capsule"
        Transform {
          Location {
            X: -4.17572784
            Y: -4.48925
            Z: 30.9202423
          }
          Rotation {
            Pitch: 24.8068161
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 5383656207522264812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8842377943434551765
        Name: "Capsule"
        Transform {
          Location {
            X: -7.29984426
            Y: 11.311162
            Z: 79.5174408
          }
          Rotation {
            Pitch: -16.1610107
            Yaw: -4.96444702
            Roll: 74.8709183
          }
          Scale {
            X: 0.293457121
            Y: 0.293457121
            Z: 0.293457121
          }
        }
        ParentId: 5383656207522264812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9678499952127950224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7743375831444158818
        Name: "Head"
        Transform {
          Location {
            X: 2.03993583
            Y: 6.20582104
            Z: 181.122223
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14888219217000880775
        ChildIds: 3891370854813033982
        ChildIds: 4541576488544599822
        ChildIds: 15071347667628236730
        ChildIds: 7499104634522146680
        ChildIds: 16314289934750298645
        ChildIds: 6655767018139852465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3891370854813033982
        Name: "Hair"
        Transform {
          Location {
            X: -9.99997902
            Z: 69.9999924
          }
          Rotation {
            Yaw: 10.0000639
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7743375831444158818
        ChildIds: 10665869419183653305
        ChildIds: 4070536991894748101
        ChildIds: 16903311790006535678
        ChildIds: 16399911784301398917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10665869419183653305
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.662576199
            Y: 5.4794836
            Z: 0.111832015
          }
          Rotation {
            Roll: 59.9999695
          }
          Scale {
            X: 0.467412204
            Y: 0.467412204
            Z: 0.467412204
          }
        }
        ParentId: 3891370854813033982
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.399999976
              G: 0.166887417
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13276224100941301705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4070536991894748101
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: -3.72526145
            Y: -1.84793854
            Z: 0.111832015
          }
          Rotation {
            Pitch: 69.9998703
          }
          Scale {
            X: 0.467412204
            Y: 0.467412204
            Z: 0.467412204
          }
        }
        ParentId: 3891370854813033982
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.399999976
              G: 0.166887417
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13276224100941301705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16903311790006535678
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.662576199
            Y: -6.20582104
            Z: 0.111832015
          }
          Rotation {
            Roll: -44.9999962
          }
          Scale {
            X: 0.467412204
            Y: 0.467412204
            Z: 0.467412204
          }
        }
        ParentId: 3891370854813033982
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.399999976
              G: 0.166887417
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13276224100941301705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16399911784301398917
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.662576199
            Y: -1.84793854
            Z: 0.111832015
          }
          Rotation {
            Roll: 24.9999657
          }
          Scale {
            X: 0.467412204
            Y: 0.467412204
            Z: 0.467412204
          }
        }
        ParentId: 3891370854813033982
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.399999976
              G: 0.166887417
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13276224100941301705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4541576488544599822
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -9.33738422
            Y: -1.84799576
          }
          Rotation {
          }
          Scale {
            X: 0.221302047
            Y: 0.221302047
            Z: 0.79362
          }
        }
        ParentId: 7743375831444158818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4325928647067360916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15071347667628236730
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -9.3374033
            Y: -1.84799194
            Z: 32.9136848
          }
          Rotation {
          }
          Scale {
            X: 0.430502117
            Y: 0.430502087
            Z: 0.4
          }
        }
        ParentId: 7743375831444158818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.73470211
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4325928647067360916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7499104634522146680
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 3.75952053
            Y: -6.31437683
            Z: 57.943985
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 0.0852830335
            Y: 0.0852830335
            Z: 0.0852830186
          }
        }
        ParentId: 7743375831444158818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4325928647067360916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16314289934750298645
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 3.75952053
            Y: 8.69543266
            Z: 57.943985
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 0.0852830335
            Y: 0.0852830335
            Z: 0.0852830186
          }
        }
        ParentId: 7743375831444158818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4325928647067360916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6655767018139852465
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 11.1557264
            Y: 1.31493187
            Z: 45.6725
          }
          Rotation {
            Pitch: 90
            Yaw: 2.14652073e-06
            Roll: 2.146523e-06
          }
          Scale {
            X: 0.0783025
            Y: 0.168312028
            Z: 0.0279157404
          }
        }
        ParentId: 7743375831444158818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14798175634593503470
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3673420218445073528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13454429444475436103
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 14798175634593503470
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16585144028490039333
      Name: "Pyramid = 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 9678499952127950224
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 13276224100941301705
      Name: "Coral Spikes Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_spike_big_01"
      }
    }
    Assets {
      Id: 4325928647067360916
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 3673420218445073528
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
