MetaVersion: 1
MarketplaceDetails {
  Id: "b010670cde6a4dd6b05ef54fad4baedc"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4566833679790095383
  value: 16441072452627047249
}
AssetIdsOriginalToNew {
  key: 8383025469531886951
  value: 16460773109043049961
}
AssetIdsOriginalToNew {
  key: 10738852894003746586
  value: 2881069191050578994
}
AssetIdsOriginalToNew {
  key: 13954928050371831430
  value: 11536299754999885570
}
