Assets {
  Id: 7623373151982145621
  Name: "MBF Retro Furniture Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13760385029946415358
      Objects {
        Id: 13760385029946415358
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15147313091147019883
            }
            ReferencedAssets {
              Id: 5723417075623892864
            }
            ReferencedAssets {
              Id: 12197908988086481208
            }
            ReferencedAssets {
              Id: 3406190484396215667
            }
            ReferencedAssets {
              Id: 2099500179296300290
            }
            ReferencedAssets {
              Id: 1216390292822766534
            }
            ReferencedAssets {
              Id: 14135399791871100102
            }
            ReferencedAssets {
              Id: 888049901181628339
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f530a9897ed4408b9a28e1ce7d9bc259"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
    Description: "Retro Set Includes\r\nRetro TV\r\nRetro Couch\r\nRetro Kitchen Cabinets\r\nRetro Refrigerator\r\nRetro Oven\r\nRetro Toaster"
  }
  SerializationVersion: 61
}
