MetaVersion: 1
MarketplaceDetails {
  Id: "79010b0907564f8d8671e2f3a7a09c3a"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1595107102082316619
  value: 7532850510316167677
}
AssetIdsOriginalToNew {
  key: 2398498786304706676
  value: 4129754371116617152
}
AssetIdsOriginalToNew {
  key: 3546946908967686507
  value: 1185884956842344210
}
AssetIdsOriginalToNew {
  key: 11210935425117592607
  value: 4883783975170395583
}
AssetIdsOriginalToNew {
  key: 12111879336895240685
  value: 903203151265345444
}
