MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 10734186541141710695
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 13596468933493189531
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 8468361071292866703
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 14763600101238185245
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 16435306014679683333
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 1630650059740276364
}
