MetaVersion: 1
MarketplaceDetails {
  Id: "9e707d77e2804972a37833b79b72de5a"
  OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
  OwnerName: "TanCreate"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 974358875464974328
  value: 7808376530298361903
}
AssetIdsOriginalToNew {
  key: 1098407525620545229
  value: 10697348989775604876
}
AssetIdsOriginalToNew {
  key: 2961147834461334000
  value: 13684665352000413742
}
AssetIdsOriginalToNew {
  key: 4696008512076014700
  value: 3123095304313817523
}
AssetIdsOriginalToNew {
  key: 5574784693587234697
  value: 18282244798878370333
}
AssetIdsOriginalToNew {
  key: 9028087869258463684
  value: 12233174016922183616
}
