Assets {
  Id: 10082035415048774418
  Name: "Lady Bug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14960008598579505625
      Objects {
        Id: 14960008598579505625
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7926281425876262920
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e6a4626dd1c643c8bee1067a6d968b8b"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Lady Bug asset"
  }
  SerializationVersion: 61
}
