Assets {
  Id: 7926281425876262920
  Name: "Lady Bug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3222920785466553074
      Objects {
        Id: 3222920785466553074
        Name: "Lady Bug"
        Transform {
          Scale {
            X: 0.475453824
            Y: 0.475453824
            Z: 0.475453824
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8863120550928051004
        ChildIds: 10719227452281633065
        ChildIds: 6587850350490770663
        ChildIds: 15923962500787951782
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8863120550928051004
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: 7.07691526
            Y: -5.81486177
            Z: -17.5126305
          }
          Rotation {
          }
          Scale {
            X: 0.822103202
            Y: 0.822103202
            Z: 0.122258961
          }
        }
        ParentId: 3222920785466553074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:0"
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18051006286259672960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 10719227452281633065
        Name: "Back"
        Transform {
          Location {
            X: 21.8112965
            Y: 0.100463867
            Z: 12.2891388
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3222920785466553074
        ChildIds: 5547833388973406647
        ChildIds: 13088899124509047732
        ChildIds: 1173881971148940544
        ChildIds: 6168842282970574902
        ChildIds: 8411430835228278388
        ChildIds: 6831080115117929195
        ChildIds: 15620445283588475776
        ChildIds: 15859387546087125801
        ChildIds: 3747915940054195095
        ChildIds: 6029679543243342573
        ChildIds: 908678528620228954
        ChildIds: 9669711585527659892
        ChildIds: 34502276578287175
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5547833388973406647
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 8.11819458
            Y: 0.628967285
            Z: 0.215301514
          }
          Rotation {
            Yaw: 1.79529655
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 0.873222709
            Z: 1.00000012
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4807698254472711635
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13088899124509047732
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 8.22298908
            Y: 0.632263184
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -178.204605
            Roll: 89.9998169
          }
          Scale {
            X: 1.37392116
            Y: 0.873222768
            Z: 1.00000131
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4807698254472711635
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1173881971148940544
        Name: "Sphere"
        Transform {
          Location {
            X: -1.83758354
            Y: 24.8659668
            Z: 32.2160873
          }
          Rotation {
            Pitch: 0.250497162
            Yaw: 0.00656400714
            Roll: -62.7759514
          }
          Scale {
            X: 0.215944976
            Y: 0.0508157387
            Z: 0.215944335
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6168842282970574902
        Name: "Sphere"
        Transform {
          Location {
            X: -25.863718
            Y: 15.0387573
            Z: 32.2160873
          }
          Rotation {
            Pitch: 23.1767769
            Yaw: -5.98743248
            Roll: -77.7125854
          }
          Scale {
            X: 0.168942899
            Y: 0.0397553071
            Z: 0.168942407
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8411430835228278388
        Name: "Sphere"
        Transform {
          Location {
            X: 24.5931187
            Y: 15.0387573
            Z: 32.8388443
          }
          Rotation {
            Pitch: -22.5418015
            Yaw: -7.78385067
            Roll: -66.4665
          }
          Scale {
            X: 0.168942899
            Y: 0.0397553071
            Z: 0.168942407
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6831080115117929195
        Name: "Sphere"
        Transform {
          Location {
            X: -26.3727474
            Y: -15.2919922
            Z: 32.6274109
          }
          Rotation {
            Pitch: -21.9168053
            Yaw: 168.607941
            Roll: -62.9012222
          }
          Scale {
            X: 0.168942899
            Y: 0.0397553071
            Z: 0.168942407
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15620445283588475776
        Name: "Sphere"
        Transform {
          Location {
            X: -0.349830627
            Y: -26.0975342
            Z: 31.3692398
          }
          Rotation {
            Pitch: 0.382005632
            Yaw: 177.766571
            Roll: -59.4191742
          }
          Scale {
            X: 0.215944976
            Y: 0.0508157387
            Z: 0.215944335
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15859387546087125801
        Name: "Sphere"
        Transform {
          Location {
            X: 24.044939
            Y: -17.2399902
            Z: 31.8892212
          }
          Rotation {
            Pitch: 23.6167908
            Yaw: 173.195618
            Roll: -74.0817
          }
          Scale {
            X: 0.168942899
            Y: 0.0397553071
            Z: 0.168942407
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3747915940054195095
        Name: "Sphere"
        Transform {
          Location {
            X: -12.7587833
            Y: 10.0570068
            Z: 38.0239487
          }
          Rotation {
            Pitch: 9.6605711
            Yaw: -0.0242919773
            Roll: -69.7687149
          }
          Scale {
            X: 0.0864079371
            Y: 0.0203333423
            Z: 0.0864076838
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6029679543243342573
        Name: "Sphere"
        Transform {
          Location {
            X: 7.48109245
            Y: 10.0570068
            Z: 38.5031509
          }
          Rotation {
            Pitch: -2.48681021
            Yaw: 0.470341206
            Roll: -81.0199203
          }
          Scale {
            X: 0.0864079371
            Y: 0.0203333423
            Z: 0.0864076838
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 908678528620228954
        Name: "Sphere"
        Transform {
          Location {
            X: -12.7587833
            Y: -8.74023438
            Z: 38.7627029
          }
          Rotation {
            Pitch: 8.67969418
            Yaw: -4.25778389
            Roll: -95.8822708
          }
          Scale {
            X: 0.0864079371
            Y: 0.0203333423
            Z: 0.0864076838
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9669711585527659892
        Name: "Sphere"
        Transform {
          Location {
            X: 7.48109245
            Y: -8.94836426
            Z: 39.1942139
          }
          Rotation {
            Pitch: -2.03432393
            Yaw: 1.50588048
            Roll: -106.828766
          }
          Scale {
            X: 0.0864079371
            Y: 0.0203333423
            Z: 0.0864076838
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 34502276578287175
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -0.0712738
            Y: -0.210205078
            Z: 1.0835495
          }
          Rotation {
          }
          Scale {
            X: 1.12303042
            Y: 0.912268043
            Z: 0.77776438
          }
        }
        ParentId: 10719227452281633065
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18096924205921019413
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6587850350490770663
        Name: "Head"
        Transform {
          Location {
            X: -42.14254
            Y: -0.927368164
            Z: 26.7494736
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3222920785466553074
        ChildIds: 7672185856616695101
        ChildIds: 5187545457822497138
        ChildIds: 2525745773084806081
        ChildIds: 7698335137237475017
        ChildIds: 8649842255728384796
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7672185856616695101
        Name: "Sphere"
        Transform {
          Location {
            X: 4.95092773
            Y: 0.428588867
          }
          Rotation {
          }
          Scale {
            X: 0.368980169
            Y: 0.510037482
            Z: 0.339144439
          }
        }
        ParentId: 6587850350490770663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5187545457822497138
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 8.25230408
            Y: -35.9901123
            Z: 9.97077942
          }
          Rotation {
            Roll: 101.601196
          }
          Scale {
            X: 0.548761308
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 6587850350490770663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2525745773084806081
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 12.3619843
            Y: 34.5817871
            Z: 9.97077942
          }
          Rotation {
            Yaw: 179.999954
            Roll: 101.602753
          }
          Scale {
            X: 0.548761308
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 6587850350490770663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7698335137237475017
        Name: "Sphere"
        Transform {
          Location {
            X: -12.5160446
            Y: -7.19116211
          }
          Rotation {
            Pitch: -4.44436264
            Yaw: 13.0556593
            Roll: -1.02938819
          }
          Scale {
            X: 0.0358519033
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6587850350490770663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9230814801375861282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8649842255728384796
        Name: "Sphere"
        Transform {
          Location {
            X: -13.0491486
            Y: 8.17089844
          }
          Rotation {
            Pitch: -4.44436264
            Yaw: -10.6555939
            Roll: -1.02938831
          }
          Scale {
            X: 0.0358519033
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6587850350490770663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9230814801375861282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5553913257784544729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15923962500787951782
        Name: "Legs"
        Transform {
          Location {
            X: 20.3312473
            Y: 0.826904297
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3222920785466553074
        ChildIds: 543292090468655976
        ChildIds: 10221024550855002851
        ChildIds: 15880958360220319220
        ChildIds: 13477234363259624617
        ChildIds: 2729175097216901222
        ChildIds: 17856360182262302719
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 543292090468655976
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 20.7749786
            Y: -37.7443848
          }
          Rotation {
            Roll: 6.39763737
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10221024550855002851
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -1.0294323
            Y: -37.7443848
          }
          Rotation {
            Yaw: -12.536828
            Roll: 6.39771605
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15880958360220319220
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -19.5232487
            Y: -34.4284668
          }
          Rotation {
            Yaw: -29.9981098
            Roll: 6.39796972
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13477234363259624617
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 19.6366177
            Y: 35.9802246
          }
          Rotation {
            Yaw: 154.523804
            Roll: 6.39828634
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2729175097216901222
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 0.938741684
            Y: 37.8283691
          }
          Rotation {
            Yaw: 171.98468
            Roll: 6.39804792
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17856360182262302719
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -20.7976551
            Y: 36.1091309
          }
          Rotation {
            Yaw: -175.477859
            Roll: 6.39794827
          }
          Scale {
            X: 0.69846195
            Y: 0.353577316
            Z: 0.548760474
          }
        }
        ParentId: 15923962500787951782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3615890308995913160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18051006286259672960
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    Assets {
      Id: 4807698254472711635
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 5553913257784544729
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 18096924205921019413
      Name: "Sphere - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_003"
      }
    }
    Assets {
      Id: 3615890308995913160
      Name: "Sphere - Half Slice Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_002"
      }
    }
    Assets {
      Id: 9230814801375861282
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
