Assets {
  Id: 3128228466042553830
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 409134594659084894
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.603828
          G: 0.551172
          B: 0.056609
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.645563126
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
    }
    Assets {
      Id: 409134594659084894
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
