Assets {
  Id: 8579879526897739939
  Name: "Letters"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15364929823933195465
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          A: 1
        }
      }
    }
    Assets {
      Id: 15364929823933195465
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
