MetaVersion: 1
MarketplaceDetails {
  Id: "5f5f9af05f494157b4efd93a7e9b7593"
  OwnerAccountId: "65f3dec3b6dd45c2845a55a7af240adc"
  OwnerName: "deadlyfishes"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 826948706864284718
  value: 5918574456339836487
}
AssetIdsOriginalToNew {
  key: 2673080010058268041
  value: 6401249585451179571
}
AssetIdsOriginalToNew {
  key: 10652820843808193617
  value: 15491349720609445655
}
AssetIdsOriginalToNew {
  key: 12928400566178227846
  value: 7929529225458777303
}
AssetIdsOriginalToNew {
  key: 14593770945269559632
  value: 16939038350350405390
}
AssetIdsOriginalToNew {
  key: 14632962707939822131
  value: 13899216100100079075
}
AssetIdsOriginalToNew {
  key: 14816235056138696276
  value: 7506891647879159209
}
AssetIdsOriginalToNew {
  key: 15424553642075018874
  value: 3683137458676547202
}
AssetIdsOriginalToNew {
  key: 17340840797322082626
  value: 14539992009049447300
}
AssetIdsOriginalToNew {
  key: 18178975055000500926
  value: 1900030300031380154
}
