Assets {
  Id: 17546336115442841457
  Name: "Wobble Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5757988434261768771
      Objects {
        Id: 5757988434261768771
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10444210321725949700
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "623557db766340dea91012bbc25562b6"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.2.0"
    Description: "Demonstration: https://imgur.com/a/rf9oUHk \r\nThis template allows you to make things like foliage feel a bit more lively by making them interactive. Usage: deinstance the template and replace its model. Customization available via custom properties."
  }
  SerializationVersion: 61
}
