Assets {
  Id: 7411744099581263677
  Name: "Modern Acoustic Guitars"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13989839676802480278
      Objects {
        Id: 13989839676802480278
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3912407416901660329
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eb6495e92377415e9d91d58ec3053dd4"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WitcherSilver"
    Version: "1.0.0"
    Description: "Built for @Daddio. I had hoped to make a classic wood top, but the shapes I used made it impossible to get a consistent wood grain.\r\nI ended up going with smart materials that looked good; therefore these are only really usesful as set decoration.\r\nI hope to work on some electric guitars that can be used without smart materials.\r\n"
  }
  SerializationVersion: 61
}
