MetaVersion: 1
MarketplaceDetails {
  Id: "f530a9897ed4408b9a28e1ce7d9bc259"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 955907587949948976
  value: 2099500179296300290
}
AssetIdsOriginalToNew {
  key: 4662799527432207375
  value: 2491744182896137880
}
AssetIdsOriginalToNew {
  key: 4783901809827860586
  value: 12197908988086481208
}
AssetIdsOriginalToNew {
  key: 6645738533082744461
  value: 14135399791871100102
}
AssetIdsOriginalToNew {
  key: 8699301711134835968
  value: 1216390292822766534
}
AssetIdsOriginalToNew {
  key: 11423718841561788330
  value: 888049901181628339
}
AssetIdsOriginalToNew {
  key: 11802038937958114788
  value: 7623373151982145621
}
AssetIdsOriginalToNew {
  key: 13902862996353306753
  value: 3406190484396215667
}
AssetIdsOriginalToNew {
  key: 15006953908122806657
  value: 15147313091147019883
}
AssetIdsOriginalToNew {
  key: 16696388890684470348
  value: 5723417075623892864
}
