Assets {
  Id: 7228749648236725208
  Name: "Hot Dog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16942511077190618003
      Objects {
        Id: 16942511077190618003
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3136871547670956302
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3028399e9ee54a8698168d88efc70034"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Yummy grilled hotdog."
  }
  SerializationVersion: 61
}
