Assets {
  Id: 16441072452627047249
  Name: "Basic and Broken Mirror Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15155252333238147688
      Objects {
        Id: 15155252333238147688
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16460773109043049961
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b010670cde6a4dd6b05ef54fad4baedc"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "Set of basic and broken mirrors using w0rmer\'s \"Mirror\" CC. "
  }
  SerializationVersion: 61
}
