Assets {
  Id: 6499670918740622974
  Name: "Ducky Swimring"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17082637987000855560
      Objects {
        Id: 17082637987000855560
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14474321024283437582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4786cddc643d4cda86ec614e59fa9abf"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "A child favorite pool or beach buddy!"
  }
  SerializationVersion: 61
}
