Assets {
  Id: 4129754371116617152
  Name: "Traffic Cone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2823203832363235205
      Objects {
        Id: 2823203832363235205
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4883783975170395583
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "79010b0907564f8d8671e2f3a7a09c3a"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "A traffic cone"
  }
  SerializationVersion: 61
}
