MetaVersion: 1
MarketplaceDetails {
  Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
  OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
  OwnerName: "YeetoDeleeto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4200547416262552899
  value: 1702354265826092181
}
AssetIdsOriginalToNew {
  key: 10503014216954439389
  value: 7175789620618561510
}
AssetIdsOriginalToNew {
  key: 13692613754514380421
  value: 3439709910470028697
}
AssetIdsOriginalToNew {
  key: 17635190543749715842
  value: 9863838526518453140
}
