Assets {
  Id: 15694028602176049473
  Name: "Space Blockman"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9516393596865973989
      Objects {
        Id: 9516393596865973989
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13517896021233740851
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d2c639c4811d4c509f0f3ab4bd2e2509"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "For colors to choose from (or more if you want)! Now comes with Oxygen tank equipment!"
  }
  SerializationVersion: 61
}
