MetaVersion: 1
MarketplaceDetails {
  Id: "337059a6f9f74221a049041171e72e66"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1096258058034901102
  value: 3777894616297521101
}
AssetIdsOriginalToNew {
  key: 5153192147770676237
  value: 13318986754940689842
}
AssetIdsOriginalToNew {
  key: 7102398876712852349
  value: 1668337966695285043
}
AssetIdsOriginalToNew {
  key: 12964168573913076785
  value: 11572947373752322889
}
AssetIdsOriginalToNew {
  key: 13722011905466552604
  value: 15483706199231794567
}
