MetaVersion: 1
MarketplaceDetails {
  Id: "853e648c3e6f49ecaeaafd10d894ad25"
  OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
  OwnerName: "BlueClairey"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 5577491780147944729
  value: 13670235510516345471
}
AssetIdsOriginalToNew {
  key: 6523082355635506922
  value: 4044692810912711097
}
AssetIdsOriginalToNew {
  key: 13037887898544352550
  value: 12914955381269263241
}
AssetIdsOriginalToNew {
  key: 13818309675721365813
  value: 813037472173750158
}
AssetIdsOriginalToNew {
  key: 14944371260712878089
  value: 3393657965858791085
}
