Assets {
  Id: 14211334294236534072
  Name: "Ice Cream!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10791789619515578396
      Objects {
        Id: 10791789619515578396
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9015874346430516690
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf8c62fa329f423d8f66a68649f3860e"
    OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
    OwnerName: "Anthony"
    Version: "1.0.0"
    Description: "Chocolate, vanilla, fudge, and strawberry!"
  }
  SerializationVersion: 61
}
