Assets {
  Id: 2527194253371150514
  Name: "Coreo Cookie"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13227229528518787500
      Objects {
        Id: 13227229528518787500
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3706516437991943345
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3bf85b498644492d80795cc707838fc3"
    OwnerAccountId: "5b6709c49ce14d72b17b3f0ea19dfa11"
    OwnerName: "Carbide"
    Version: "1.0.0"
    Description: "Milk\'s second favorite cookie"
  }
  SerializationVersion: 61
}
