Assets {
  Id: 13105146064421995381
  Name: "Still Life Fruits Painting"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16850230290728756396
      Objects {
        Id: 16850230290728756396
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12829803550438800125
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e01d10064b2d461193762221b5cb9057"
    OwnerAccountId: "8d24a30dc33a428a8c8a0e721b5a4fc3"
    OwnerName: "Fyda"
    Version: "1.0.0"
    Description: "A painting of a bowl of fruits, made out of text shapes."
  }
  SerializationVersion: 61
}
