Assets {
  Id: 11043929734879579311
  Name: "Manakin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14504583418809477736
      Objects {
        Id: 14504583418809477736
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3049192088184226484
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d060d365d95f43699e7fd0092883b69d"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.3.0"
    Description: "This is a standard looking artisan pose dummy.\r\n\r\nIt is also a standing dummy that can perform full point weapon testing with physics.\r\n\r\nThe sockets and limbs will light up when taking damage from any object that uses the hitresult system.\r\n\r\nWhen fully damaged, parts will detach, begin a respawn timer and reattach when the timer runs out.\r\n\r\nDamage can be adjusted to provide quicker means of destruction."
  }
  SerializationVersion: 61
}
