Assets {
  Id: 16338007300994532390
  Name: "Candy Cane Stripes"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11477430263035229627
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.409999967
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 0.00999999
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.202157795
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.393975556
      }
    }
    Assets {
      Id: 11477430263035229627
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
