Assets {
  Id: 16751508584079577352
  Name: "Chocolate"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9028121308101209742
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0395462364
          G: 0.0144438436
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0395462364
          G: 0.0144438436
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.585793316
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
    }
    Assets {
      Id: 9028121308101209742
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
