Assets {
  Id: 4316333582606390931
  Name: "Gingerbread"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 18372848664146469239
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.118211932
          A: 1
        }
      }
    }
    Assets {
      Id: 18372848664146469239
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
