Assets {
  Id: 5315139519790135432
  Name: "Hard Candy"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 2558157841330145720
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.130728424
          G: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.670066237
          G: 1
          B: 0.0600000024
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.960000038
          G: 0.896424
          A: 1
        }
      }
    }
    Assets {
      Id: 2558157841330145720
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
