Assets {
  Id: 16776349100834268756
  Name: "Animated PACMAN Ghosts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1295714635076792760
      Objects {
        Id: 1295714635076792760
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6333858327274497798
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86dcc0755a4c40978391b07b303a0f02"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Looks great in your hub world."
  }
  SerializationVersion: 61
}
