Assets {
  Id: 7532850510316167677
  Name: "Custom Clear Coat Reflector Hex 02"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5033515798665934833
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.3
      }
    }
    Assets {
      Id: 5033515798665934833
      Name: "Clear Coat Reflector Hex 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_002"
      }
    }
  }
}
