Assets {
  Id: 1185884956842344210
  Name: "Custom Clear Coat Reflector Triangle 01_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10698338606018501961
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.05
      }
    }
    Assets {
      Id: 10698338606018501961
      Name: "Clear Coat Reflector Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_001"
      }
    }
  }
}
