Assets {
  Id: 15738067482383550772
  Name: "Strawberry Ice Cream"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14963552612707476603
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.32
          B: 0.603708386
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.199999988
          B: 0.374834061
          A: 1
        }
      }
    }
    Assets {
      Id: 14963552612707476603
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
  }
}
