MetaVersion: 1
MarketplaceDetails {
  Id: "1bf190ea034a49fab211bd7c3b35597e"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 2993245317636888319
}
AssetIdsOriginalToNew {
  key: 6545592584655957818
  value: 4484721692485341843
}
AssetIdsOriginalToNew {
  key: 13619637906799555451
  value: 9180754444976747525
}
AssetIdsOriginalToNew {
  key: 17715524120445146679
  value: 9180307928611408892
}
