Assets {
  Id: 1804185889062620451
  Name: "Light Sabre Single"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14488591235131218388
      Objects {
        Id: 14488591235131218388
        Name: "Light Sabre Single"
        Transform {
          Scale {
            X: 0.669
            Y: 0.669
            Z: 0.669
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5460884040048090883
        ChildIds: 7748643958943326205
        ChildIds: 4703240906325097240
        ChildIds: 8546037727116661484
        ChildIds: 2557898136914085825
        ChildIds: 12858591153686778587
        ChildIds: 5418556806720167207
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5460884040048090883
        Name: "Casing"
        Transform {
          Location {
            X: 18.4755173
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.848478496
            Y: 4.89384222
            Z: 4.89384222
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7748643958943326205
        Name: "Casing"
        Transform {
          Location {
            X: 11.9517365
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.490497708
            Y: 6.46243668
            Z: 6.46243668
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4703240906325097240
        Name: "handle"
        Transform {
          Location {
            X: -33.2421875
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.249066129
            Y: 0.249066189
            Z: 0.0566768758
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8546037727116661484
        Name: "handle"
        Transform {
          Location {
            X: -3.69342422
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979729
            Z: 0.06
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2557898136914085825
        Name: "handle"
        Transform {
          Location {
            X: 5.95936584
            Z: 0.37132
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.06
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12858591153686778587
        Name: "Blade"
        Transform {
          Location {
            X: 18.3421249
            Z: 0.371315
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2627
            Roll: 13.2627439
          }
          Scale {
            X: 0.144756407
            Y: 0.144757867
            Z: 2.37317467
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10129547602167491882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5418556806720167207
        Name: "handle"
        Transform {
          Location {
            X: 13
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.200000033
            Y: 0.2
            Z: 0.573428869
          }
        }
        ParentId: 14488591235131218388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8238447420004498392
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe (thick)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
