Assets {
  Id: 2328568459180562457
  Name: "Light Sabre Single"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18207594024883743199
      Objects {
        Id: 18207594024883743199
        Name: "Light Sabre Single"
        Transform {
          Scale {
            X: 0.669052958
            Y: 0.669052958
            Z: 0.669052958
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1421706406021556183
        ChildIds: 15683474067522773009
        ChildIds: 1989562039331164833
        ChildIds: 2482383457230232973
        ChildIds: 13589592180682890684
        ChildIds: 10890475518405369233
        ChildIds: 5551003378817144589
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1421706406021556183
        Name: "Casing"
        Transform {
          Location {
            X: 18.4755173
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.848478496
            Y: 4.89384222
            Z: 4.89384222
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15683474067522773009
        Name: "Casing"
        Transform {
          Location {
            X: 11.9517365
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.490497708
            Y: 6.46243668
            Z: 6.46243668
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1989562039331164833
        Name: "handle"
        Transform {
          Location {
            X: -33.2421875
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.249066129
            Y: 0.249066189
            Z: 0.0566768758
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2482383457230232973
        Name: "handle"
        Transform {
          Location {
            X: -3.69342422
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.06
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13589592180682890684
        Name: "handle"
        Transform {
          Location {
            X: 6.11032963
            Z: 0.371302
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.06
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10890475518405369233
        Name: "Blade"
        Transform {
          Location {
            X: 18.3421249
            Z: 0.371315
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2627
            Roll: 13.2627439
          }
          Scale {
            X: 0.144756407
            Y: 0.144757867
            Z: 2.37317467
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10129547602167491882
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.351522863
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5551003378817144589
        Name: "handle"
        Transform {
          Location {
            X: 13
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.200000033
            Y: 0.2
            Z: 0.573428869
          }
        }
        ParentId: 18207594024883743199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8238447420004498392
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe (thick)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
