Assets {
  Id: 5022872643300513824
  Name: "Light Sabre Single"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11819000006316467841
      Objects {
        Id: 11819000006316467841
        Name: "Light Sabre Single"
        Transform {
          Scale {
            X: 0.669
            Y: 0.669
            Z: 0.669
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10258412092565108970
        ChildIds: 15319506163625142298
        ChildIds: 17917151157651873394
        ChildIds: 1821915775527532479
        ChildIds: 9241248291328843743
        ChildIds: 17197818137731162472
        ChildIds: 7758399729320244322
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10258412092565108970
        Name: "Casing"
        Transform {
          Location {
            X: 18.4755173
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.848478496
            Y: 4.89384222
            Z: 4.89384222
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15319506163625142298
        Name: "Casing"
        Transform {
          Location {
            X: 11.9517365
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.490497708
            Y: 6.46243668
            Z: 6.46243668
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17917151157651873394
        Name: "handle"
        Transform {
          Location {
            X: -33.2421875
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.249066129
            Y: 0.249066189
            Z: 0.0566768758
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1821915775527532479
        Name: "handle"
        Transform {
          Location {
            X: -3.69342422
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.06
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9241248291328843743
        Name: "handle"
        Transform {
          Location {
            X: 5.85850716
            Z: 0.371308595
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.06
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17197818137731162472
        Name: "Blade"
        Transform {
          Location {
            X: 18.3421249
            Z: 0.371315
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2627
            Roll: 13.2627439
          }
          Scale {
            X: 0.144756407
            Y: 0.144757867
            Z: 2.37317467
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10129547602167491882
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.86
              G: 0.803046465
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7758399729320244322
        Name: "handle"
        Transform {
          Location {
            X: 13
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.200000033
            Y: 0.2
            Z: 0.573428869
          }
        }
        ParentId: 11819000006316467841
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8238447420004498392
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe (thick)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
