Assets {
  Id: 1781825650062066431
  Name: "Light Sabre Double"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16344680915834475041
      Objects {
        Id: 16344680915834475041
        Name: "Light Sabre Double"
        Transform {
          Scale {
            X: 0.669059
            Y: 0.669059
            Z: 0.669059
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6814200562091202388
        ChildIds: 1341049047623385519
        ChildIds: 15717939406973953870
        ChildIds: 17764510453235144374
        ChildIds: 6640705084043016151
        ChildIds: 6457967216702322752
        ChildIds: 4501297544858353822
        ChildIds: 11974023477408060187
        ChildIds: 13781406141997013428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6814200562091202388
        Name: "Casing"
        Transform {
          Location {
            X: 18.4755173
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.848478496
            Y: 4.89384222
            Z: 4.89384222
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1341049047623385519
        Name: "Casing"
        Transform {
          Location {
            X: 11.9517365
            Z: 0.371315
          }
          Rotation {
          }
          Scale {
            X: 0.490497708
            Y: 6.46243668
            Z: 6.46243668
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15717939406973953870
        Name: "handle"
        Transform {
          Location {
            X: -32.7532806
            Z: 0.371332884
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.0426581427
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17764510453235144374
        Name: "handle"
        Transform {
          Location {
            X: 2.17113543
            Z: 0.371332884
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.239979684
            Y: 0.239979744
            Z: 0.043912407
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6640705084043016151
        Name: "Blade"
        Transform {
          Location {
            X: 18.3421249
            Z: 0.371315
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2627
            Roll: 13.2627439
          }
          Scale {
            X: 0.144756407
            Y: 0.144757867
            Z: 2.37317467
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10129547602167491882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6457967216702322752
        Name: "handle"
        Transform {
          Location {
            X: 13
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.200000033
            Y: 0.2
            Z: 0.573428869
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 237824359280214333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4501297544858353822
        Name: "Casing"
        Transform {
          Location {
            X: -51.5237885
            Z: 0.371311188
          }
          Rotation {
            Pitch: 0.000177584909
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.848478496
            Y: 4.89384222
            Z: 4.89384222
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11974023477408060187
        Name: "Casing"
        Transform {
          Location {
            X: -45
            Z: 0.371315
          }
          Rotation {
            Pitch: 0.000177584909
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.490497708
            Y: 6.46243668
            Z: 6.46243668
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.359375
              G: 0.291129
              B: 0.187908
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8238447420004498392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13781406141997013428
        Name: "Blade"
        Transform {
          Location {
            X: -50
            Z: 0.371315
          }
          Rotation {
            Pitch: 90
            Yaw: 5.05113316
            Roll: 5.05110312
          }
          Scale {
            X: 0.144756407
            Y: 0.144757867
            Z: 2.37317467
          }
        }
        ParentId: 16344680915834475041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10129547602167491882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8238447420004498392
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe (thick)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
