Assets {
  Id: 3943365767964711018
  Name: "Starwars Blasters & Lightsaber"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8028261756607221495
      Objects {
        Id: 8028261756607221495
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1781825650062066431
            }
            ReferencedAssets {
              Id: 1804185889062620451
            }
            ReferencedAssets {
              Id: 2328568459180562457
            }
            ReferencedAssets {
              Id: 5022872643300513824
            }
            ReferencedAssets {
              Id: 17217160021048043681
            }
            ReferencedAssets {
              Id: 16999354694647396565
            }
            ReferencedAssets {
              Id: 5346232709411033311
            }
            ReferencedAssets {
              Id: 11291158032600595533
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd5682327f134eeb92ecf5f6d58c456b"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Lego style (CoreBlox)  Starwars Blaster and Lightsaber accessories. Based off the images shown in screenshots."
  }
  SerializationVersion: 61
}
