MetaVersion: 1
MarketplaceDetails {
  Id: "28aef0f8736841859cecab3204379af5"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 17603333496368104843
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 8744490555482119312
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 16770747508937069896
}
AssetIdsOriginalToNew {
  key: 3240369576305320615
  value: 6690493002122137189
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 2624681785390869952
}
AssetIdsOriginalToNew {
  key: 13855363475496763270
  value: 3859210017709445844
}
AssetIdsOriginalToNew {
  key: 14756400139239293537
  value: 2379487933165087884
}
AssetIdsOriginalToNew {
  key: 15832539070683060702
  value: 6384292273202199621
}
AssetIdsOriginalToNew {
  key: 16339498980341222565
  value: 1022883297510607168
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 13119125942819912104
}
