MetaVersion: 1
MarketplaceDetails {
  Id: "b4d6d551ff47452baa842398af09c59d"
  OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
  OwnerName: "Flex"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 6615374730584640729
  value: 2867763832015326208
}
AssetIdsOriginalToNew {
  key: 7185797607858109192
  value: 10186203636360006269
}
AssetIdsOriginalToNew {
  key: 8958552671302806701
  value: 11943463590816039125
}
AssetIdsOriginalToNew {
  key: 17191953269495074741
  value: 11606226757648507947
}
AssetIdsOriginalToNew {
  key: 17548096834775118707
  value: 1284606642029847512
}
