MetaVersion: 1
MarketplaceDetails {
  Id: "b9499740d1fb4d90bb8102d33d2d065a"
  OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
  OwnerName: "Daddio"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 40308953222257536
  value: 4386899498861825577
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 15658567758990247708
}
AssetIdsOriginalToNew {
  key: 7463374534982098543
  value: 10609834282417916839
}
AssetIdsOriginalToNew {
  key: 12333250149223109863
  value: 16163711138292287091
}
