MetaVersion: 1
MarketplaceDetails {
  Id: "10aa955983b44aa58f4da49afaa52346"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150552460801491973
  value: 5928083259874902209
}
AssetIdsOriginalToNew {
  key: 440649871177105473
  value: 182977221209750586
}
AssetIdsOriginalToNew {
  key: 1601939689633931075
  value: 15746553330615819525
}
AssetIdsOriginalToNew {
  key: 4392368088023588713
  value: 12891291122864783598
}
AssetIdsOriginalToNew {
  key: 4813217609490763813
  value: 17824613652398788591
}
AssetIdsOriginalToNew {
  key: 8859976130098418081
  value: 10085459207960710627
}
AssetIdsOriginalToNew {
  key: 11311698288942042783
  value: 3763147200295572634
}
AssetIdsOriginalToNew {
  key: 13135334778183634031
  value: 9002548816869979999
}
AssetIdsOriginalToNew {
  key: 14752311628866106729
  value: 18397510594213599807
}
AssetIdsOriginalToNew {
  key: 17093656076728339280
  value: 25122957632619843
}
