Assets {
  Id: 14384394995428283517
  Name: "Grand Clock Animated"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9182323996332374656
      Objects {
        Id: 9182323996332374656
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1815825673085287051
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3dd283e10a104da3b40b9d48ade5d237"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Based on MJCortes782 Grand Clock\r\nPendulum and Hour hands are animated"
  }
  SerializationVersion: 61
}
