Assets {
  Id: 10186203636360006269
  Name: "General Fire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 622569968019634286
      Objects {
        Id: 622569968019634286
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11943463590816039125
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b4d6d551ff47452baa842398af09c59d"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.2.0"
    Description: "I started this one after copying the Campfire from mjminer15. I have added some extra parameters and lighting and other VFX to give it a bit more life. The parameters give a flickering effect to the fire, plus the fire grows and shrinks in volume randomly, and this also affects the flickering. This is part of a Western Themed game I am working on."
  }
  SerializationVersion: 61
}
