Assets {
  Id: 3859210017709445844
  Name: "Fantasy Castle -DreamEaterAlex"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11721871702478453227
      Objects {
        Id: 11721871702478453227
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6690493002122137189
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "28aef0f8736841859cecab3204379af5"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.1.0"
    Description: "The Fantasy Castle pulled out of the game \"Two Castles\" by DreamEaterAlex."
  }
  SerializationVersion: 61
}
