MetaVersion: 1
MarketplaceDetails {
  Id: "9403faedd788461db35414b67a959faf"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 1919937524002851112
}
AssetIdsOriginalToNew {
  key: 3039684979393304354
  value: 5825279766211212937
}
AssetIdsOriginalToNew {
  key: 7560597166793505463
  value: 3488163665266089123
}
AssetIdsOriginalToNew {
  key: 8113725433182133795
  value: 1333256691030723801
}
AssetIdsOriginalToNew {
  key: 8163343952479535019
  value: 7930960866693227130
}
AssetIdsOriginalToNew {
  key: 8688477279662119454
  value: 17578799394297592708
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 11852970847487245671
}
AssetIdsOriginalToNew {
  key: 12666826945888564064
  value: 820718271008668912
}
AssetIdsOriginalToNew {
  key: 13253325870475057691
  value: 14097217753204864407
}
AssetIdsOriginalToNew {
  key: 14253364123482785044
  value: 14865236180481554588
}
AssetIdsOriginalToNew {
  key: 14783867922774935538
  value: 10599049008100514873
}
AssetIdsOriginalToNew {
  key: 16922566662677722612
  value: 2188317716624740804
}
AssetIdsOriginalToNew {
  key: 17103588375713329285
  value: 9126959796537263832
}
HasDirtyManifestAssets: true
