Assets {
  Id: 13363587727853703602
  Name: "Gingerbread House Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5480695373587574667
      Objects {
        Id: 5480695373587574667
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6417262663451156949
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c832ea32c63d48db9389284cf1400060"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Build your own life-sized gingerbread house with this kit! You can build it from scratch, or \'reskin\' your current house. Just follow the simple instructions in the README.\r\n\r\nThe doorway piece comes with a working chocolate bar door.\r\n\r\nHappy holidays!"
  }
  SerializationVersion: 61
}
