Assets {
  Id: 1284606642029847512
  Name: "Custom Opaque Emissive"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 25.6179161
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.700000048
          G: 0.0834437162
          A: 1
        }
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
