Assets {
  Id: 11606226757648507947
  Name: "WoodLogsOnFIre"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 7482560431558889974
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1000
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.470307022
      }
      Overrides {
        Name: "color_damage"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.683112621
          B: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 7482560431558889974
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
