Assets {
  Id: 520177761864900680
  Name: "Tree Redwood Small (with FX)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4347422379680020368
      Objects {
        Id: 4347422379680020368
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12928981158598948938
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bc18b1d78cb48cc82330ee17004ff7c"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Small redwood tree with falling leaves FX and rustling leaves sounds triggered when a player gets close enough."
  }
  SerializationVersion: 61
}
