Assets {
  Id: 10609834282417916839
  Name: "Pull Toy mod of the booparabbi"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8199377783917986684
      Objects {
        Id: 8199377783917986684
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16163711138292287091
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b9499740d1fb4d90bb8102d33d2d065a"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Modded the wonderful boopable rabbit"
  }
  SerializationVersion: 61
}
