MetaVersion: 1
MarketplaceDetails {
  Id: "2e9ef1e30f3d4c8baae783d54c6be6fa"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3782075126704215833
  value: 7580623137748525870
}
AssetIdsOriginalToNew {
  key: 4449178859812713381
  value: 2689241632749187207
}
AssetIdsOriginalToNew {
  key: 6101767500367835802
  value: 12260272208907496832
}
AssetIdsOriginalToNew {
  key: 8337242765233791102
  value: 3471073073786573508
}
AssetIdsOriginalToNew {
  key: 8728693479734378739
  value: 9653176661839843951
}
AssetIdsOriginalToNew {
  key: 16380086232911214082
  value: 5222173772902918499
}
AssetIdsOriginalToNew {
  key: 16539379432902369768
  value: 4004481429134842075
}
