MetaVersion: 1
MarketplaceDetails {
  Id: "bf8c62fa329f423d8f66a68649f3860e"
  OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
  OwnerName: "Anthony"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3991960003461145494
  value: 9015874346430516690
}
AssetIdsOriginalToNew {
  key: 11808889066343725161
  value: 14211334294236534072
}
AssetIdsOriginalToNew {
  key: 12196393413734466768
  value: 1756602709807224262
}
AssetIdsOriginalToNew {
  key: 15714062644733621520
  value: 15738067482383550772
}
