Assets {
  Id: 11780148891107634106
  Name: "ANDGate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12847623063426380069
      Objects {
        Id: 12847623063426380069
        Name: "ANDGate"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:PowerInA"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:PowerInB"
            ObjectReference {
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2741249690747754621
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
