Assets {
  Id: 14565787709722702528
  Name: "Battery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1176868918982377101
      Objects {
        Id: 1176868918982377101
        Name: "Battery"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3571408379188190415
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
