Assets {
  Id: 3975243951241484582
  Name: "Circuits Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10155995282115984547
      Objects {
        Id: 10155995282115984547
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11780148891107634106
            }
            ReferencedAssets {
              Id: 14565787709722702528
            }
            ReferencedAssets {
              Id: 10792117438013587955
            }
            ReferencedAssets {
              Id: 8462230444707657169
            }
            ReferencedAssets {
              Id: 14207449576125403193
            }
            ReferencedAssets {
              Id: 17870885320480022115
            }
            ReferencedAssets {
              Id: 8424270236627823381
            }
            ReferencedAssets {
              Id: 18286931220204981047
            }
            ReferencedAssets {
              Id: 1160951368535411506
            }
            ReferencedAssets {
              Id: 14437798250567134536
            }
            ReferencedAssets {
              Id: 17036825623973339425
            }
            ReferencedAssets {
              Id: 7742445486130508714
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "25b43e7790e6441abf188ed423708cfa"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "With the Circuits Kit, you can build circuits quickly and easily.\r\n\r\nNo coding is required to use the components included, or to create your own custom components.\r\nTo try out the circuits kit, play the \"Circuits Kit Examples\" game,  available for download in Community Projects.\r\n\r\nThis kit contains some basic mechanisms (Lamp, Radio), the basis for making your own mechanisms with instructions, basic power sources (Wall Switch, Lever, Battery, Pressure Plate), instructions for making your own power sources, and also logic gates for stringing circuits together (AND, OR, NOT, and XOR)."
  }
  SerializationVersion: 61
}
