Assets {
  Id: 8424270236627823381
  Name: "ORGate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9206789258081259549
      Objects {
        Id: 9206789258081259549
        Name: "ORGate"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:PowerInA"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:PowerInB"
            ObjectReference {
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 107520748070370105
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
