Assets {
  Id: 17036825623973339425
  Name: "XORGate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 366363956364274228
      Objects {
        Id: 366363956364274228
        Name: "XORGate"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:PowerInA"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:PowerInB"
            ObjectReference {
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5254650183690061367
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
