Assets {
  Id: 3393657965858791085
  Name: "Pencil Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15535636734225019941
      Objects {
        Id: 15535636734225019941
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13670235510516345471
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "853e648c3e6f49ecaeaafd10d894ad25"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.2.0"
    Description: "CURRENT UPDATE! This is a giant pencil equipment your player can wear as a costume.  It\'s a part of an ongoing project of my group\'s so it\'s a work in progress, might not work in your project. If you don\'t want your player\'s legs sticking out you\'ll need too add a script to hide them.  The pencil model is modified from Aggripina\'s awesome colored pencil set in Community Content. "
  }
  SerializationVersion: 61
}
