Assets {
  Id: 18282244798878370333
  Name: "tea_set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8865857745790173350
      Objects {
        Id: 8865857745790173350
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7808376530298361903
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9e707d77e2804972a37833b79b72de5a"
    OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
    OwnerName: "TanCreate"
    Version: "1.0.0"
    Description: "various tea set items, cake stand"
  }
  SerializationVersion: 61
}
