Assets {
  Id: 7808376530298361903
  Name: "tea_set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6214786109319760885
      Objects {
        Id: 6214786109319760885
        Name: "tea_set"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10185424745563758722
        ChildIds: 11058324830579491372
        ChildIds: 8487147884492548048
        ChildIds: 12799612854151142873
        ChildIds: 7186842631503222564
        ChildIds: 14348009068261762099
        ChildIds: 2055457602736949341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10185424745563758722
        Name: "teapot_small"
        Transform {
          Location {
            X: -12.5332947
            Y: 48.0174713
            Z: 35
          }
          Rotation {
            Yaw: -85.6826782
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 782737133370967665
        ChildIds: 13461818203106244729
        ChildIds: 7865162624348824578
        ChildIds: 8159842534897251876
        ChildIds: 4563972275479688459
        ChildIds: 5509610374982669327
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 782737133370967665
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -34.1207047
            Y: 32.6468925
            Z: 25.7701111
          }
          Rotation {
            Pitch: 0.000389320776
            Yaw: 43.230938
            Roll: -130.000137
          }
          Scale {
            X: 0.379961908
            Y: 0.379961908
            Z: -0.379961908
          }
        }
        ParentId: 10185424745563758722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13461818203106244729
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -2.89055634
            Y: -0.573631287
            Z: -0.535121918
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: 43.230938
            Roll: 179.999756
          }
          Scale {
            X: 1.51984763
            Y: 1.51984763
            Z: -1.51984763
          }
        }
        ParentId: 10185424745563758722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10697348989775604876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7880617206536044816
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7865162624348824578
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -2.89064026
            Y: -0.574165344
            Z: 75.4572449
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: 43.230938
            Roll: 179.999756
          }
          Scale {
            X: 0.759923816
            Y: 0.759923816
            Z: -0.379961908
          }
        }
        ParentId: 10185424745563758722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9478384947782704949
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8159842534897251876
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -2.890625
            Y: -0.574378967
            Z: 107.607864
          }
          Rotation {
            Pitch: 0.000232226419
            Yaw: 133.230927
            Roll: -179.999634
          }
          Scale {
            X: 0.409189671
            Y: 0.409189671
            Z: -0.409189671
          }
        }
        ParentId: 10185424745563758722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11483522850140935987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4563972275479688459
        Name: "handle"
        Transform {
          Location {
            X: 31.9431305
            Y: -37.6278534
            Z: 34.5382233
          }
          Rotation {
            Pitch: -64.9998627
            Yaw: -46.7679901
            Roll: 89.9994
          }
          Scale {
            X: 0.759923816
            Y: 0.759923816
            Z: -0.759923816
          }
        }
        ParentId: 10185424745563758722
        ChildIds: 3259866160489920943
        ChildIds: 9196959933122904401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3259866160489920943
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.75
          }
        }
        ParentId: 4563972275479688459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9196959933122904401
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -90
            Roll: 2.4148369e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.75
          }
        }
        ParentId: 4563972275479688459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5509610374982669327
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -2.89042664
            Y: -0.573654175
            Z: -0.535121918
          }
          Rotation {
            Pitch: -0.000184415097
            Yaw: -136.769073
            Roll: 0.00019124549
          }
          Scale {
            X: 1.51984739
            Y: 1.51984751
            Z: -0.818379223
          }
        }
        ParentId: 10185424745563758722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7880617206536044816
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11058324830579491372
        Name: "plate"
        Transform {
          Location {
            X: 10.7142792
            Y: -400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 7322868488456180938
        ChildIds: 16368564902146092144
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7322868488456180938
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.52577209
            Y: 1.64395142
            Z: 0.61446
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1.16911328
            Y: 1.16911328
            Z: -0.0584556721
          }
        }
        ParentId: 11058324830579491372
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14365077358485075114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16368564902146092144
        Name: "Ring"
        Transform {
          Location {
            X: 1.52577209
            Y: 1.64395142
            Z: 3.53724289
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1.22756934
            Y: 1.22756934
            Z: -0.759923756
          }
        }
        ParentId: 11058324830579491372
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739045210751664081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8487147884492548048
        Name: "cup"
        Transform {
          Location {
            X: -78.6278076
            Y: -145.637344
            Z: 9.54569244
          }
          Rotation {
            Yaw: 129.661331
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 1025082993302164093
        ChildIds: 3451570022022604119
        ChildIds: 14985154899104791304
        ChildIds: 1454100469281758549
        ChildIds: 17407202214851275565
        ChildIds: 11235796125965226608
        ChildIds: 1178278454079113792
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1025082993302164093
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -4.6139946
            Y: 5.8381958
            Z: 64.3984451
          }
          Rotation {
            Pitch: -0.00045079246
            Yaw: -125.000938
            Roll: 0.000290991971
          }
          Scale {
            X: 0.962332308
            Y: 0.962332308
            Z: -1.44349837
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3451570022022604119
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -4.6139946
            Y: 5.8381958
            Z: 64.3984451
          }
          Rotation {
            Pitch: -0.00045079246
            Yaw: -125.000938
            Roll: 0.000290991971
          }
          Scale {
            X: 0.962332308
            Y: -0.962332308
            Z: -1.44349837
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14985154899104791304
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -4.6139946
            Y: 5.8381958
            Z: 64.3984451
          }
          Rotation {
            Pitch: -0.00045079246
            Yaw: -125.000938
            Roll: 0.000290991971
          }
          Scale {
            X: -0.962332308
            Y: -0.962332308
            Z: -1.44349837
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1454100469281758549
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -4.6139946
            Y: 5.8381958
            Z: 64.3984451
          }
          Rotation {
            Pitch: -0.00045079246
            Yaw: -125.000938
            Roll: 0.000290991971
          }
          Scale {
            X: -0.962332308
            Y: 0.962332308
            Z: -1.44349837
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17407202214851275565
        Name: "Pipe"
        Transform {
          Location {
            X: -4.61401
            Y: 5.83880615
            Z: 1.2455101
          }
          Rotation {
            Pitch: -0.00045079246
            Yaw: -125.000938
            Roll: 0.000270501361
          }
          Scale {
            X: 0.481166154
            Y: 0.481166154
            Z: -0.0962332413
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2582261295751520231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11235796125965226608
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -4.6139946
            Y: 5.8381958
            Z: 64.3984451
          }
          Rotation {
            Pitch: 0.00045079246
            Yaw: 54.9991074
            Roll: 179.999649
          }
          Scale {
            X: 0.962332308
            Y: 0.962332308
            Z: -1.44349837
          }
        }
        ParentId: 8487147884492548048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15868122424950008844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1178278454079113792
        Name: "handle"
        Transform {
          Location {
            X: 23.5828629
            Y: -22.203186
            Z: 34.3256531
          }
          Rotation {
            Pitch: 65.20681
            Yaw: -26.155386
            Roll: -80.8064728
          }
          Scale {
            X: 0.360874563
            Y: 0.360874563
            Z: -0.360874563
          }
        }
        ParentId: 8487147884492548048
        ChildIds: 12211034685906234956
        ChildIds: 6327866885490243833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12211034685906234956
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.70754738e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.20000029
          }
        }
        ParentId: 1178278454079113792
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6327866885490243833
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -89.9999695
            Roll: 2.03555488e-13
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.20000029
          }
        }
        ParentId: 1178278454079113792
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12799612854151142873
        Name: "saucer"
        Transform {
          Location {
            X: -79.2857208
            Y: -152.677795
          }
          Rotation {
            Yaw: 129.661331
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 2967115146241069052
        ChildIds: 1733387105204808420
        ChildIds: 3489440973732938035
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2967115146241069052
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.155979156
            Y: 0.541931152
            Z: -1.7447319
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1.16911328
            Y: 1.16911328
            Z: -0.0584556721
          }
        }
        ParentId: 12799612854151142873
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14365077358485075114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1733387105204808420
        Name: "Ring"
        Transform {
          Location {
            X: 0.155979156
            Y: 0.541931152
            Z: 1.17805147
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1.22756934
            Y: 1.22756934
            Z: -0.759923756
          }
        }
        ParentId: 12799612854151142873
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739045210751664081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3489440973732938035
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12799612854151142873
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7186842631503222564
        Name: "bowl"
        Transform {
          Location {
            X: 135.714279
            Y: -158.651154
            Z: 45
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 12392477595593810508
        ChildIds: 4503608544579372327
        ChildIds: 4520032342317352624
        ChildIds: 8939811863738299272
        ChildIds: 657350068373769331
        ChildIds: 17849527924773408794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12392477595593810508
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0190582275
            Z: -0.646141052
          }
          Rotation {
            Yaw: -1.74104633e-12
            Roll: -0.000143433936
          }
          Scale {
            X: 0.935290635
            Y: 0.935290635
            Z: -0.935290635
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4503608544579372327
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0190582275
            Z: -0.646141052
          }
          Rotation {
            Yaw: -1.74104633e-12
            Roll: -0.000143433936
          }
          Scale {
            X: 0.935290635
            Y: -0.935290635
            Z: -0.935290635
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4520032342317352624
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0190582275
            Z: -0.646141052
          }
          Rotation {
            Yaw: -1.74104633e-12
            Roll: -0.000143433936
          }
          Scale {
            X: -0.935290635
            Y: -0.935290635
            Z: -0.935290635
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8939811863738299272
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0190582275
            Z: -0.646141052
          }
          Rotation {
            Yaw: -1.74104633e-12
            Roll: -0.000143433936
          }
          Scale {
            X: -0.935290635
            Y: 0.935290635
            Z: -0.935290635
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12233174016922183616
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 657350068373769331
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0190582275
            Z: -0.646141052
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.935290635
            Y: 0.935290635
            Z: -0.935290635
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15868122424950008844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17849527924773408794
        Name: "Pipe"
        Transform {
          Location {
            X: -0.717697144
            Y: 0.0191345215
            Z: -38.0576935
          }
          Rotation {
            Yaw: -1.74104362e-12
            Roll: -0.000163924487
          }
          Scale {
            X: 0.467645317
            Y: 0.467645317
            Z: -0.0935290679
          }
        }
        ParentId: 7186842631503222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2582261295751520231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14348009068261762099
        Name: "teapot_big"
        Transform {
          Location {
            X: -24.2857208
            Y: 325
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 8061013968334146802
        ChildIds: 17016038922789779181
        ChildIds: 12972832439666738640
        ChildIds: 5409175015059575205
        ChildIds: 1835605211148528899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8061013968334146802
        Name: "half_bowl"
        Transform {
          Location {
            X: 0.858352661
            Y: -2.98495483
            Z: 0.751682281
          }
          Rotation {
            Pitch: 0.000163924531
            Yaw: 176
            Roll: 0.000102452614
          }
          Scale {
            X: 1.40293586
            Y: 1.40293586
            Z: -1.40293586
          }
        }
        ParentId: 14348009068261762099
        ChildIds: 17439785857178559951
        ChildIds: 17587398963203923237
        ChildIds: 3971941254315208213
        ChildIds: 15658898485649430024
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17439785857178559951
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 3.12250176e-18
            Z: 7.62939453e-06
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: -1.59999979
            Y: 1.59999979
            Z: 1.59999979
          }
        }
        ParentId: 8061013968334146802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10697348989775604876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17587398963203923237
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 3.12250176e-18
            Z: 7.62939453e-06
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.59999979
            Y: -1.59999979
            Z: 1.59999979
          }
        }
        ParentId: 8061013968334146802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10697348989775604876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3971941254315208213
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 3.12250176e-18
            Z: 7.62939453e-06
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: -1.59999979
            Y: -1.59999979
            Z: 1.59999979
          }
        }
        ParentId: 8061013968334146802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10697348989775604876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15658898485649430024
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.59999979
            Y: 1.59999979
            Z: 1.59999979
          }
        }
        ParentId: 8061013968334146802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10697348989775604876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6629566151019756167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17016038922789779181
        Name: "handle"
        Transform {
          Location {
            X: 25
            Y: 70
            Z: 45
          }
          Rotation {
            Pitch: 0.000163924531
            Yaw: 162.732056
            Roll: -179.999802
          }
          Scale {
            X: 0.789151549
            Y: 0.789151549
            Z: -0.789151549
          }
        }
        ParentId: 14348009068261762099
        ChildIds: 15795103603664165656
        ChildIds: 13683217543360885801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15795103603664165656
        Name: "Ring - Quarter"
        Transform {
          Location {
            Z: 0.000137329102
          }
          Rotation {
            Pitch: 25.0002728
            Yaw: 89.9993668
            Roll: 89.9997482
          }
          Scale {
            X: 1.30000019
            Y: 1.30000019
            Z: 2.27500033
          }
        }
        ParentId: 17016038922789779181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13683217543360885801
        Name: "Ring - Quarter"
        Transform {
          Location {
            Y: 7.62939453e-06
            Z: 0.000129699707
          }
          Rotation {
            Pitch: -64.9997101
            Yaw: 89.9999466
            Roll: 89.9994812
          }
          Scale {
            X: 1.30000019
            Y: 1.30000019
            Z: 2.27500033
          }
        }
        ParentId: 17016038922789779181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10456643868235008684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12972832439666738640
        Name: "lid"
        Transform {
          Location {
            X: -3
            Z: 95
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14348009068261762099
        ChildIds: 86596202202251403
        ChildIds: 7539634482203331595
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 86596202202251403
        Name: "Heart - Polished"
        Transform {
          Location {
            X: 3
            Y: -1.68411255
            Z: 50.4293823
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: -107.267975
            Roll: -179.999802
          }
          Scale {
            X: 0.613784492
            Y: 0.613784492
            Z: -0.613784492
          }
        }
        ParentId: 12972832439666738640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11483522850140935987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7539634482203331595
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 5
            Y: -1.68405151
            Z: 2.20346069
          }
          Rotation {
            Pitch: 0.000163924531
            Yaw: 162.732071
            Roll: -179.999802
          }
          Scale {
            X: 1.13988566
            Y: 1.13988566
            Z: -0.569942832
          }
        }
        ParentId: 12972832439666738640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9478384947782704949
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5409175015059575205
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -23.6299286
            Y: -66.9942
            Z: 35.8248
          }
          Rotation {
            Pitch: 0.000163924531
            Yaw: 162.732117
            Roll: -129.999725
          }
          Scale {
            X: 0.569942832
            Y: 0.569942832
            Z: -0.569942832
          }
        }
        ParentId: 14348009068261762099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12466930056151060409
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1835605211148528899
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: 0.445709229
            Y: -2.63562
            Z: 0.902774811
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -17.2679749
            Roll: -0.000213623047
          }
          Scale {
            X: 2.23408222
            Y: 2.23408246
            Z: -1.20296729
          }
        }
        ParentId: 14348009068261762099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3123095304313817523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7880617206536044816
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2055457602736949341
        Name: "cake_stand"
        Transform {
          Location {
            X: 40.7142792
            Y: 635
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214786109319760885
        ChildIds: 12871803216198153046
        ChildIds: 1744089392015263109
        ChildIds: 8158168541738363674
        ChildIds: 13464536440813606423
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12871803216198153046
        Name: "donut"
        Transform {
          Location {
            X: -2.1700592
            Y: 2.269104
            Z: 78.7985764
          }
          Rotation {
            Yaw: 179.999603
            Roll: -179.999893
          }
          Scale {
            X: 0.467645377
            Y: 0.467645377
            Z: -0.467645377
          }
        }
        ParentId: 2055457602736949341
        ChildIds: 7535337537452279531
        ChildIds: 15855127946667931742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7535337537452279531
        Name: "Donut"
        Transform {
          Location {
            X: 1.34869888e-05
            Y: -1.34869933e-05
            Z: 335
          }
          Rotation {
            Pitch: -90
            Yaw: -63.434967
            Roll: 33.4350662
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12871803216198153046
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5153552612831071167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15855127946667931742
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0009765625
            Y: 0.0009765625
            Z: 45.940918
          }
          Rotation {
            Yaw: 3.41511804e-06
            Roll: -0.000640869141
          }
          Scale {
            X: 0.169133797
            Y: 0.169134557
            Z: 5.11048412
          }
        }
        ParentId: 12871803216198153046
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1744089392015263109
        Name: "plate"
        Transform {
          Location {
            X: -2.17007446
            Y: -0.653808594
            Z: 151.868149
          }
          Rotation {
            Yaw: 179.999573
            Roll: -179.999893
          }
          Scale {
            X: 0.526101053
            Y: 0.526101053
            Z: -0.526101053
          }
        }
        ParentId: 2055457602736949341
        ChildIds: 13818689092866919106
        ChildIds: 8416353034125881977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13818689092866919106
        Name: "Cylinder"
        Transform {
          Location {
            Z: 3
          }
          Rotation {
          }
          Scale {
            X: 1.99999988
            Y: 1.99999988
            Z: 0.1
          }
        }
        ParentId: 1744089392015263109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14365077358485075114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8416353034125881977
        Name: "Ring"
        Transform {
          Location {
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 2.10000038
            Y: 2.10000038
            Z: 1.30000007
          }
        }
        ParentId: 1744089392015263109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739045210751664081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8158168541738363674
        Name: "plate"
        Transform {
          Location {
            X: -2.17007446
            Y: -0.653686523
            Z: 84.6441345
          }
          Rotation {
            Yaw: 179.999573
            Roll: -179.999893
          }
          Scale {
            X: 0.759923756
            Y: 0.759923756
            Z: -0.759923756
          }
        }
        ParentId: 2055457602736949341
        ChildIds: 1087155171738192235
        ChildIds: 15325907302863518284
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1087155171738192235
        Name: "Cylinder"
        Transform {
          Location {
            Z: 2
          }
          Rotation {
          }
          Scale {
            X: 1.99999988
            Y: 1.99999988
            Z: 0.1
          }
        }
        ParentId: 8158168541738363674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14365077358485075114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15325907302863518284
        Name: "Ring"
        Transform {
          Location {
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 2.10000038
            Y: 2.10000038
            Z: 1.30000007
          }
        }
        ParentId: 8158168541738363674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739045210751664081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13464536440813606423
        Name: "plate"
        Transform {
          Location {
            X: -2.17007446
            Y: -0.653808594
            Z: -1.67895508
          }
          Rotation {
            Yaw: 179.999603
            Roll: -179.999893
          }
          Scale {
            X: 0.584556699
            Y: 0.584556699
            Z: -0.584556699
          }
        }
        ParentId: 2055457602736949341
        ChildIds: 443694306678082825
        ChildIds: 13311651645615006130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 443694306678082825
        Name: "Cylinder"
        Transform {
          Location {
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 0.1
          }
        }
        ParentId: 13464536440813606423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14365077358485075114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713182437738468937
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13311651645615006130
        Name: "Ring"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 1.30000007
          }
        }
        ParentId: 13464536440813606423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13684665352000413742
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13739045210751664081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6937622142081634485
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 12466930056151060409
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 7880617206536044816
      Name: "Cone - Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_003"
      }
    }
    Assets {
      Id: 9478384947782704949
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 11483522850140935987
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 10456643868235008684
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 13713182437738468937
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14365077358485075114
      Name: "Wallpaper Hearts 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_hearts_001_uv"
      }
    }
    Assets {
      Id: 13739045210751664081
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 6629566151019756167
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 2582261295751520231
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 15868122424950008844
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 5153552612831071167
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
